<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapa</title>

  <style>
  #map {
    height: 400px;
    width: 100%;
  }
  </style>
  <script type="text/javascript">
  (function() {
// The width and height of the captured photo. We will set the
// width to the value defined here, but the height will be
// calculated based on the aspect ratio of the input stream.

var width = 320;    // We will scale the photo width to this
var height = 0;     // This will be computed based on the input stream

// |streaming| indicates whether or not we're currently streaming
// video from the camera. Obviously, we start at false.

var streaming = false;

// The various HTML elements we need to configure or control. These
// will be set by the startup() function.

var video = null;
var canvas = null;
var photo = null;
var startbutton = null;

function startup() {
  video = document.getElementById('video');
  canvas = document.getElementById('canvas');
  photo = document.getElementById('photo');
  startbutton = document.getElementById('startbutton');

  navigator.getMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  navigator.getMedia(
    {
      video: true,
      audio: false
    },
    function(stream) {
      if (navigator.mozGetUserMedia) {
        video.mozSrcObject = stream;
      } else {
        var vendorURL = window.URL || window.webkitURL;
        video.src = vendorURL.createObjectURL(stream);
      }
      video.play();
    },
    function(err) {
      console.log("An error occured! " + err);
    }
  );

  video.addEventListener('canplay', function(ev){
    if (!streaming) {
      height = video.videoHeight / (video.videoWidth/width);

      // Firefox currently has a bug where the height can't be read from
      // the video, so we will make assumptions if this happens.

      if (isNaN(height)) {
        height = width / (4/3);
      }

      video.setAttribute('width', width);
      video.setAttribute('height', height);
      canvas.setAttribute('width', width);
      canvas.setAttribute('height', height);
      streaming = true;
    }
  }, false);

  startbutton.addEventListener('click', function(ev){
    takepicture();
    ev.preventDefault();
  }, false);

  clearphoto();
}

// Fill the photo with an indication that none has been
// captured.

function clearphoto() {
  var context = canvas.getContext('2d');
  context.fillStyle = "#AAA";
  context.fillRect(0, 0, canvas.width, canvas.height);

  var data = canvas.toDataURL('image/png');
  photo.setAttribute('src', data);
}

// Capture a photo by fetching the current contents of the video
// and drawing it into a canvas, then converting that to a PNG
// format data URL. By drawing it on an offscreen canvas and then
// drawing that to the screen, we can change its size and/or apply
// other changes before drawing it.

function takepicture() {
  var context = canvas.getContext('2d');
  if (width && height) {
    canvas.width = width;
    canvas.height = height;
    context.drawImage(video, 0, 0, width, height);

    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
  } else {
    clearphoto();
  }
}

// Set up our event listener to run the startup process
// once loading is complete.
window.addEventListener('load', startup, false);
})();
  </script>
</head>
<body>
  <h3>My Google Maps Demo</h3>
  <div id="map"></div>
  <script>
    function initMap() {
      var uluru = { lat: 37.890923, lng: -4.782117 };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        title: 'Libros antiguos'
      });
      var contentString = '<div id="content">' +
        '<div id="siteNotice">' +
        '</div>' +
        '<h1 id="firstHeading" class="firstHeading"></h1>' +
        '<div id="bodyContent">' +
        '<p><b></b></p>' +
        '<img height="200px" src="./../img/libros.jpg"</img></br>' +
        '<center><button type="button">Solicitar</button></center></div>' +
        '</div>';

      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      marker.addListener('click', function () {  //pasar el raton onMouseOver
        infowindow.open(map, marker);
      });

      //2
      var marker2 = new google.maps.Marker({
        position: { lat: 37.885447, lng: -4.791643 },
        map: map
      });
      var contentString2 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/copa.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow2 = new google.maps.InfoWindow({
          content: contentString2
        });
  
        marker2.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow2.open(map, marker2);
        });

      //3      
      var marker3 = new google.maps.Marker({
        position: { lat: 37.882759, lng: -4.784574 },
        map: map
      });
      var contentString3 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/boligrafo.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow3 = new google.maps.InfoWindow({
          content: contentString3
        });
  
        marker3.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow3.open(map, marker3);
        });
      //4
      var marker4 = new google.maps.Marker({
        position: { lat: 37.881487, lng: -4.766839 },
        map: map
      });
      var contentString4 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/botella.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow4 = new google.maps.InfoWindow({
          content: contentString4
        });
  
        marker4.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow4.open(map, marker4);
        });
      //5
      var marker5 = new google.maps.Marker({
        position: { lat: 37.889311, lng: -4.756978 },
        map: map
      });
      var contentString5 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/movil.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow5 = new google.maps.InfoWindow({
          content: contentString5
        });
  
        marker5.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow5.open(map, marker5);
        });
      //6
      var marker6 = new google.maps.Marker({
        position: { lat: 37.898039, lng: -4.756863 },
        map: map
      });
      var contentString6 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/silla.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow6 = new google.maps.InfoWindow({
          content: contentString6
        });
  
        marker6.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow6.open(map, marker6);
        });
      //7
      var marker7 = new google.maps.Marker({
        position: { lat: 37.908215, lng: -4.774646 },
        map: map
      });
      var contentString7 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/taza.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow7 = new google.maps.InfoWindow({
          content: contentString7
        });
  
        marker7.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow7.open(map, marker7);
        });
      //8
      var marker8 = new google.maps.Marker({
        position: { lat: 37.911184, lng: -4.797709 },
        map: map
      });var contentString8 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/movil.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow8 = new google.maps.InfoWindow({
          content: contentString8
        });
  
        marker8.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow8.open(map, marker8);
        });

    }

  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6e89vTgGAsMWHbpiBNfcn9Atfe-9LerQ&callback=initMap">
  </script>
</body>
</html>
