<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="517826599093-p49m7r1d85tuedmo74q5bq8u7q0i4280.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <style>
  #map {
    height: 400px;
    width: 100%;
  }
  </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="product.html">Donar</a></li>
        <li><a href="map_products.html">Mapa</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="product.html">Donar</a></li>
        <li><a href="map_products.html">Mapa</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">


    <div class="row">
      <p class="center-align">Login</p>
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>

        </form>
      </div>



    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Localización de productos</h4>
          <div id="map" class="left-align light"></div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>

  <script>
    function initMap() {
      var uluru = { lat: 37.890923, lng: -4.782117 };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        title: 'Libros antiguos'
      });
      var contentString = '<div id="content">' +
        '<div id="siteNotice">' +
        '</div>' +
        '<h1 id="firstHeading" class="firstHeading"></h1>' +
        '<div id="bodyContent">' +
        '<p><b></b></p>' +
        '<img height="200px" src="./../img/libros.jpg"</img></br>' +
        '<center><button type="button">Solicitar</button></center></div>' +
        '</div>';

      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      marker.addListener('click', function () {  //pasar el raton onMouseOver
        infowindow.open(map, marker);
      });

      //2
      var marker2 = new google.maps.Marker({
        position: { lat: 37.885447, lng: -4.791643 },
        map: map
      });
      var contentString2 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/copa.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow2 = new google.maps.InfoWindow({
          content: contentString2
        });
  
        marker2.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow2.open(map, marker2);
        });

      //3      
      var marker3 = new google.maps.Marker({
        position: { lat: 37.882759, lng: -4.784574 },
        map: map
      });
      var contentString3 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/boligrafo.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow3 = new google.maps.InfoWindow({
          content: contentString3
        });
  
        marker3.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow3.open(map, marker3);
        });
      //4
      var marker4 = new google.maps.Marker({
        position: { lat: 37.881487, lng: -4.766839 },
        map: map
      });
      var contentString4 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/botella.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow4 = new google.maps.InfoWindow({
          content: contentString4
        });
  
        marker4.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow4.open(map, marker4);
        });
      //5
      var marker5 = new google.maps.Marker({
        position: { lat: 37.889311, lng: -4.756978 },
        map: map
      });
      var contentString5 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/movil.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow5 = new google.maps.InfoWindow({
          content: contentString5
        });
  
        marker5.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow5.open(map, marker5);
        });
      //6
      var marker6 = new google.maps.Marker({
        position: { lat: 37.898039, lng: -4.756863 },
        map: map
      });
      var contentString6 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/silla.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow6 = new google.maps.InfoWindow({
          content: contentString6
        });
  
        marker6.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow6.open(map, marker6);
        });
      //7
      var marker7 = new google.maps.Marker({
        position: { lat: 37.908215, lng: -4.774646 },
        map: map
      });
      var contentString7 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/taza.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow7 = new google.maps.InfoWindow({
          content: contentString7
        });
  
        marker7.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow7.open(map, marker7);
        });
      //8
      var marker8 = new google.maps.Marker({
        position: { lat: 37.911184, lng: -4.797709 },
        map: map
      });var contentString8 = '<div id="content" >' +
          '<div id="siteNotice">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading"></h1>' +
          '<div id="bodyContent">' +
          '<p><b></b></p>' +
          '<img height="200px" src="./../img/movil.jpg"</img></br>' +
          '<center><button type="button">Solicitar</button></center></div>' +
          '</div>';
  
        var infowindow8 = new google.maps.InfoWindow({
          content: contentString8
        });
  
        marker8.addListener('click', function () {  //pasar el raton onMouseOver
          infowindow8.open(map, marker8);
        });

    }

  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6e89vTgGAsMWHbpiBNfcn9Atfe-9LerQ&callback=initMap">
  </script>
  </body>
</html>
